lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=928905317535
and.BundleId=com.essejose.energygames.flappingbirds
proj.classDir=Assets%2fScripts
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e928905317535%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.essejose.energygames.flappingbirds%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_10_points%22%3eCgkIn5nJuIQbEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_25_points%22%3eCgkIn5nJuIQbEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_50_points%22%3eCgkIn5nJuIQbEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_100_points%22%3eCgkIn5nJuIQbEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_i_think_you_fell%22%3eCgkIn5nJuIQbEAIQBA%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=928905317535-st95hrk1oemfjon3fq0rfqme9tqo6k1s.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
App.NearbdServiceId=928905317535
android.NearbySetupDone=true
